CORE/FUENTES_JAVA/CRM/LOGISTICA/IntegracionExterna/IntegracionExternaWS/src/com/tmmas/cl/scl/integracionexterna/ws/ConsultaEstadoTraspasoMasivoService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.integracionexterna.scl.cl.tmmas.com/" xmlns:tns="http://ws.integracionexterna.scl.cl.tmmas.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="consultaEstadoTraspasoMasivo" type="tns:consultaEstadoTraspasoMasivo"/>

  <xs:element name="consultaEstadoTraspasoMasivoResponse" type="tns:consultaEstadoTraspasoMasivoResponse"/>

  <xs:complexType name="consultaEstadoTraspasoMasivo">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="consultaEstadoTraspasoMasivoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:salidaConsultaTraspasoDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="salidaConsultaTraspasoDTO">
    <xs:complexContent>
      <xs:extension base="tns:salidaIntegracionExternaDTO">
        <xs:sequence>
          <xs:element name="estadoTraspaso" type="xs:string" minOccurs="0"/>
          <xs:element name="mensajeError" type="xs:string" minOccurs="0"/>
          <xs:element name="numTraspasoMasivo" type="xs:string" minOccurs="0"/>
          <xs:element name="seriesError" type="tns:serieErrorDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="validacionOk" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="salidaIntegracionExternaDTO">
    <xs:sequence>
      <xs:element name="IEvento" type="xs:int"/>
      <xs:element name="strCodError" type="xs:string" minOccurs="0"/>
      <xs:element name="strDesError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="serieErrorDTO">
    <xs:sequence>
      <xs:element name="desErrorSerie" type="xs:string" minOccurs="0"/>
      <xs:element name="numSerie" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

