CORE/FUENTES_JAVA/CRM/LOGISTICA/IntegracionExterna/IntegracionExternaWS/src/com/tmmas/cl/scl/integracionexterna/ws/TraspasoMasivoSeriesWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.integracionexterna.scl.cl.tmmas.com/" xmlns:tns="http://ws.integracionexterna.scl.cl.tmmas.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="traspasoMasivoSeries" type="tns:traspasoMasivoSeries"/>

  <xs:element name="traspasoMasivoSeriesResponse" type="tns:traspasoMasivoSeriesResponse"/>

  <xs:complexType name="traspasoMasivoSeries">
    <xs:sequence>
      <xs:element name="arg0" type="tns:traspasoMasivoInDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="traspasoMasivoInDTO">
    <xs:complexContent>
      <xs:extension base="tns:entradaIntegracionExternaDTO">
        <xs:sequence>
          <xs:element name="codBodegaDestino" type="xs:string" minOccurs="0"/>
          <xs:element name="codBodegaOrigen" type="xs:string" minOccurs="0"/>
          <xs:element name="numSecuencia" type="xs:string" minOccurs="0"/>
          <xs:element name="serieTraspasoMasivoDTO" type="tns:serieTraspasoMasivoDTO" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="tipOperacion" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="entradaIntegracionExternaDTO">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="serieTraspasoMasivoDTO">
    <xs:complexContent>
      <xs:extension base="tns:entradaIntegracionExternaDTO">
        <xs:sequence>
          <xs:element name="codArticulo" type="xs:string" minOccurs="0"/>
          <xs:element name="codEstado" type="xs:string" minOccurs="0"/>
          <xs:element name="codUso" type="xs:string" minOccurs="0"/>
          <xs:element name="numSerie" type="xs:string" minOccurs="0"/>
          <xs:element name="tipStock" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="traspasoMasivoSeriesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:salidaIntegracionExternaDTO" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="salidaIntegracionExternaDTO">
    <xs:sequence>
      <xs:element name="IEvento" type="xs:int"/>
      <xs:element name="strCodError" type="xs:string" minOccurs="0"/>
      <xs:element name="strDesError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

